# android-clean-architecture

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/kr/clean/devoks/devoks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kr/clean/devoks/androidx/lifecycle/: ActionLiveEvent.kt  MultipleLiveEvent.kt  SingleLiveEvent.kt
app/src/main/kotlin/kr/clean/devoks/core/: DevOKsApplication.kt
app/src/main/kotlin/kr/clean/devoks/core/context/: AppInfo.kt  ConstApp.kt  ConstData.kt
app/src/main/kotlin/kr/clean/devoks/core/di/: AppModule.kt  CoroutinesModule.kt  MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepoModule.kt
app/src/main/kotlin/kr/clean/devoks/core/extension/: AndroidExtension.kt  DateTimeExtension.kt  KotlinExtension.kt
app/src/main/kotlin/kr/clean/devoks/core/logging/: OKBorderFormatter.kt  OKLogger.kt
app/src/main/kotlin/kr/clean/devoks/core/util/: PermissionUtil.kt
app/src/main/kotlin/kr/clean/devoks/data/mapper/: AuthStructMapper.kt  StructMapperBase.kt
app/src/main/kotlin/kr/clean/devoks/data/repository/: AuthRepositoryImpl.kt
app/src/main/kotlin/kr/clean/devoks/data/source/local/: AppDataStore.kt  GenderConverters.kt  UserLocalDataSource.kt
app/src/main/kotlin/kr/clean/devoks/data/source/local/datastore/: AppDataStoreImpl.kt  DataStoreExtension.kt
app/src/main/kotlin/kr/clean/devoks/data/source/local/room/: CleanArchDataBase.kt  UserDataSourceImpl.kt
app/src/main/kotlin/kr/clean/devoks/data/source/local/room/dao/: UserDao.kt
app/src/main/kotlin/kr/clean/devoks/data/source/local/room/entity/: User.kt
app/src/main/kotlin/kr/clean/devoks/data/source/remote/: AuthRemoteDataSource.kt
app/src/main/kotlin/kr/clean/devoks/data/source/remote/grpc/: AuthRemoteDataSourceImpl.kt
app/src/main/kotlin/kr/clean/devoks/data/source/remote/retrofit/: AuthRemoteDataSourceImpl.kt
app/src/main/kotlin/kr/clean/devoks/data/source/remote/retrofit/api/: AuthAPI.kt
app/src/main/kotlin/kr/clean/devoks/data/source/remote/retrofit/model/: ResponseModel.kt
app/src/main/kotlin/kr/clean/devoks/domain/interactor/: LaunchAppUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt
app/src/main/kotlin/kr/clean/devoks/domain/model/: Auth.kt  DomainDTO.kt
app/src/main/kotlin/kr/clean/devoks/domain/repository/: AuthRepository.kt
app/src/main/kotlin/kr/clean/devoks/domain/state/: AppsUserActionState.kt  SignupActionState.kt
app/src/main/kotlin/kr/clean/devoks/presentation/: MainActViewModel.kt  MainActivity.kt
app/src/main/kotlin/kr/clean/devoks/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseLogFragment.kt  BaseViewModel.kt
app/src/main/kotlin/kr/clean/devoks/presentation/binding/: BindingAdapters.kt
app/src/main/kotlin/kr/clean/devoks/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/kotlin/kr/clean/devoks/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/kotlin/kr/clean/devoks/presentation/widget/: NavHostFragmentExtension.kt
app/src/main/res/anim/: enter_fade_in.xml  enter_slide2_in_right.xml  enter_slide_in_bottom.xml  exit_fade_out.xml  exit_slide2_out_left.xml  exit_slide_out_left.xml  exit_slide_out_top.xml  pop_enter_fade_in.xml  pop_enter_slide_in_left.xml  pop_enter_slide_in_top.xml  pop_exit_fade_out.xml  pop_exit_slide_out_bottom.xml
app/src/main/res/animator/: rotation_0_to_45.xml  rotation_45_to_0.xml
app/src/main/res/layout/: activity_main.xml  fragment_signup.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/navigation/: app_first_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/kr/clean/devoks/devoks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
