<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="kr.clean.devoks.presentation.splash.SplashFragment" />

        <variable
            name="viewModel"
            type="kr.clean.devoks.presentation.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_default">


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>